# Set these per https://docs.drone.io/installation/providers/github/
DRONE_GITHUB_CLIENT_ID=
DRONE_GITHUB_CLIENT_SECRET=
DRONE_RPC_SECRET=

# Config admin, whitelisted users, and server name
DRONE_USER_CREATE=username:jlu5,machine:false,admin:true
DRONE_USER_FILTER=jlu5,overdrivenetworks
DRONE_SERVER_HOST=drone.overdrivenetworks.com
DRONE_SERVER_PROTO=https

# Replace admin:repo_hook with repo to enable private repositories
DRONE_GITHUB_SCOPE=admin:repo_hook,repo:status,user:email

# Logging settings
DRONE_LOGS_DEBUG=true
DRONE_LOGS_TEXT=true
DRONE_LOGS_PRETTY=true
DRONE_LOGS_COLOR=true
